spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.messages.basename=message

##\u914D\u7F6E\u5E94\u7528\u4FE1\u606F
security.oauth2.client.clientId=ui2
security.oauth2.client.clientSecret=ui2-secret
/##\u914D\u7F6E\u670D\u52A1\u5730\u5740
security.oauth2.client.accessTokenUri=http://localhost:9999/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9999/uaa/oauth/authorize
security.oauth2.resource.loadBalanced=true
security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user
##\u767B\u51FA\u5730\u5740
security.oauth2.resource.logout.url=http://localhost:9999/uaa/revoke-token
server.port=7777
